local L = AceLibrary("AceLocale-2.0"):new("PerfectRaid")

-- Version : Russian ( by Maus )

L:RegisterTranslations("ruRU", function()
	return {	
		-- main status
		["Dead"] = "Мертв",
		["Ghost"] = "Призрак",
		["Offline"] = "Не в сети",
		["ImpDying"] = "Имп. Мертв",
		["Feign"] = "Притворился",

		["STATTEXT_Curse"] 		= "Проклятие",
		["STATTEXT_Magic"] 		= "Магия",
		["STATTEXT_Poison"] 		= "Яд",
		["STATTEXT_Disease"] 		= "Болезнь",
		["STATTEXT_LowMana"] 		= "Мана",
		["STATTEXT_FeignDeath"]		= "ПритМер",
		["STATTEXT_Soulstone"]		= "КамДуш",
		["STATTEXT_Innervate"]		= "Озар",
		["STATTEXT_PowerInfusion"]	= "ПрилCил",
		["STATTEXT_Fortitude"]		= "Стойк",
		["STATTEXT_ShadowProtection"]		= "ЗащТемМаг",
		["STATTEXT_Spirit"]		= "Дух",
		["STATTEXT_Shield"]		= "Щит",
		["STATTEXT_WeakenedSoul"]	= "ОсДуш",
		["STATTEXT_MarkOfWild"]		= "ЗнакДикПри",
		["STATTEXT_Intellect"] 		= "Инт",

        ["STATTEXT_Renew"]		    = "Обнов",
		["STATTEXT_Regrowth"]		= "Вос",
		["STATTEXT_Rejuvenation"]	= "Омол",

        ["STATTEXT_BoMight"] 		= "БлагМогущ",
		["STATTEXT_BoWisdom"] 		= "БлагМудр",
		["STATTEXT_BoSalvation"] 	= "БлагСпас",
		["STATTEXT_BoLight"] 		= "БлагСвет",
		["STATTEXT_BoSanctuary"]    = "БлагНеприк",
		["STATTEXT_BoKings"] 		= "БлагКор",

        ["Show Group Numbers"] = "Показывать номера групп",
        
        ["Low Mana Threshold"] = "Уведомление о малом кол-во маны",
        ["Sets the level which we show Low Mana"] = "Установить порог уровня после которого стоит оповещать о малом кол-ве маны",
        
        ["Config Options"] = "Настройки",
        ["Open Configuration UI"] = "Открыть настройки интерфейса",
        
        ["Filter Debuffs"] = "Фильтр дебафов",
        ["Only show debuffs that you can cure"] = "Показывать только те дебафы, которые вы можете рассеять",

		["Show tooltips"] = "Отображать подсказки",
		["Show/Hide mouseover tooltips"] = "Показать/Скрыть подсказки по наведению указателя мышки",
        
        -- Buffs
        ["Renew"] = "Обновление",
        ["Show units who have Renew"] = "Показывать на ком \"Обновление\"",
        ["Rejuvenation"] = "Омоложение",
        ["Show units who have Rejuvenation"] = "Показывать на ком \"Омоложение\"",
        ["Regrowth"] = "Восстановление",
        ["Show units who have Regrowth"] = "Показывать на ком \"Восстановление\"",
        
        ["Columns"] = "Столбцы",
        ["Set number of columns"] = "Задать число столбцов",
	  ["Horizontal Frame Alignment"] = "Горизонтальное выравнивание рамок",
	  ["Change the horizontal offset between the columns"] = "Изменить горизонтальное смещение между столбцами",

	  ["Show frames in party"] = "Показать рамки группы",
	  ["Toggle whether the frames are show while in a party"] = "Вкл/Выкл отображение рамок когда вы в группе",

	  ["Shift Players"] = "Смещение игроков",
	  ["Shift players between columns"] = "Смещение игроков между столбцами",
		["Buff"] = "Баф",
		["Show/Hide some buffs"] = "Показать/Скрыть некоторые бафы",
		["Fortitude"] = "Стойкость",
		["Show units who need Power Word:Fortitude"] = "Показывать игроков которым необходимо \"Слово силы: Стойкость\"",
		["ShadowProtection"] = "Защита от Темной Магии",
		["Show units who need Shadow Protection"] = "Показывать игроков которым необходимо \"Защита от Темной Магии\"",
		["Spirit"] = "Божественный дух",
		["Show units who need Divine Spirit"] = "Показывать игроков которым необходимо \"Божественный дух\"",
		["Intellect"] = "Чародейский интеллект",
		["Show units who need Arcane Intellect"] = "Показывать игроков которым необходимо \"Чародейский интеллект\"",
		["Mark of the Wild"] = "Знак дикой природы",
		["Show units who need Mark of the Wild"] = "Показывать игроков которым необходимо \"Знак дикой природы\"",
		["Blessing of Might"] = "Благословение могущества",
        ["Show units who need Blessing of Might"] = "Показывать игроков которым необходимо \"Благословение могущества\"",
		["Blessing of Wisdom"] = "Благословение мудрости",
        ["Show units who need Blessing of Wisdom"] = "Показывать игроков которым необходимо \"Благословение мудрости\"",
		["Blessing of Salvation"] = "Благословение спасения",
        ["Show units who need Blessing of Salvation"] = "Показывать игроков которым необходимо \"Благословение спасения\"",
		["Blessing of Light"] = "Благословение Света",
        ["Show units who need Blessing of Light"] = "Показывать игроков которым необходимо \"Благословение Света\"",
		["Blessing of Sanctuary"] = "Благословение неприкосновенности",
        ["Show units who need Blessing of Sanctuary"] = "Показывать игроков которым необходимо \"Благословение неприкосновенности\"",
		["Blessing of Kings"] = "Благословение королей",
        ["Show units who need Blessing of Kings"] = "Показывать игроков которым необходимо \"Благословение королей\"",
        ["Debuff Indicator"] = "Индикатор дебафов",
        ["Show/Hide the debuff texture"] = "Показать/Скрыть текстуру дебафов",
        
        ["Raid Simulation"] = "Моделирование рейда",
		["Frame Alignment"] = "Выравнивание рамки",
		["Horizontal aligmment of frames"] = "Горизонтальное выравнивание рамок",
		["Vertical Alignment"] = "Выравнивание по вертикали",
		["Vertical Alignment of frames"] = "Вертикальное выравнивание рамок",
		["Mouseover Highlighting"] = "Выделение по наведению курсором мыши",
		["Show/Hide the mouseover texture"] = "Показать/Скрыть текстуру указателя мыши",
		["Proximity detection"] = "Определение расстояния",
		["Dim frames that are out of your range"] = "Затемнение рамок которые находятся вне вашего диапазона",
		["Name Truncation"] = "Сокращение имени",
		["Truncate player names"] = "Сокращать имена игроков",
		["Scale"] = "Масштаб",
		["Set PerfectRaid's Scale"] = "Установить масштаб PerfectRaid",
		["Group Separator"] = "Разделение групп",
		["Set the height of the separator"] = "Указать высоту разделения",
		["Inverse Bars"] = "Инверсия полос",
		["Show depletion bars"] = "Показывать пустые полосы",
		["Show Health Deficit"] = "Показывать нехватку здоровья",
		["Show health deficit"] = "Показывать нехватку здоровья",
		["Bar Texture"] = "Текстура полос",
		["Change the status bar texture"] = "Изменить текстуру строки состояния",
		["Lock"] = "Закрепить",
		["Lock/Unlock PerfectRaid"] = "Блокировать/Разблокировать PerfectRaid",
		["Sort"] = "Сортировать",
		["Sort the PerfectRaid frames"] = "Сортировать рамки PerfectRaid",
		["ManaBars"] = "Полоса Маны",
		["Toggle mana bar overlays"] = "Вкл/Выкл отображение полосы маны",

	["Left"] = "Влево",
	["Right"] = "Вправо",
	["Top"] = "Верх",
	["Bottom"] = "Вниз",
	["Unlocked"] = "Разблокировать",
	["Locked"] = "Заблокировать",
	["off"] = "откл",
	["mana"] = "мана",
	["all"] = "все",
	}
end)
