## Interface: 11200
## Author: Cladhaire
## Title: PerfectRaid
## Notes: Minimalistic, but functional raid frames
## Notes-ruRU: Минималистичные, но функциональные рейдовые окна 
## Notes-koKR: 작지만 다양한 기능의 공격대 프레임
## Notes-zhCN: 简约，不过完整的团队框架
## DefaultState: enabled
## Dependencies: !Libs
## OptionalDeps: Ace2, ProximityLib, RosterLib
## X-Embeds: Ace2, ProximityLib, RosterLib
## X-Category: UnitFrame
## SavedVariables: PerfectRaidDB

Locale\Localization.enUS.lua
Locale\Localization.ruRU.lua
Locale\Localization.koKR.lua
Locale\Localization.zhCN.lua
Locale\Localization.deDE.lua

PerfectRaid.lua
PerfectRaidConfig.lua
PerfectRaidOptions.lua
RaidSimulation.lua